import keras
import os
import numpy as np
from pathlib import Path
from stock_prediction_model_train import sequential_model_creation, get_stock_data, extract_close_value
from datetime import datetime


def load_model(model_name):
    model = sequential_model_creation(60)
    model.load_weights(Path(os.path.join(os.path.dirname(os.path.realpath(__file__)), 'models', model_name)))
    return model


if __name__ == "__main__":
    stock_data = get_stock_data('AAPL', ('2012-01-01', datetime.now().strftime("%Y-%m-%d")))
    dataset = extract_close_value(stock_data)
    test_data = dataset[(len(dataset)-62):]
    x_test = np.array([test_data[i - 60:i, 0] for i in range(60, len(test_data))])
    x_test = np.reshape(x_test, (x_test.shape[0], x_test.shape[1], 1))
    model = load_model("2020_10_18_06h45m54s.h5")
    predictions = model.predict(x_test)
    pass
